int motor1=2;
int motor2=3;
int motor3=4;
int motor4=5;
int trig=6;
int echo=7;
long mesafe;
long sure;
void setup() {
  // put your setup code here, to run once
  pinMode(motor1,OUTPUT);
  pinMode(motor2,OUTPUT);
  pinMode(motor3,OUTPUT);
  pinMode(motor4,OUTPUT);
  pinMode(trig,OUTPUT);
  pinMode(echo,INPUT);
  }

void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(trig,0);
  delayMicroseconds(5);
  digitalWrite(trig,1);
  delayMicroseconds(10);
  digitalWrite(trig,0);
  sure=pulseIn(echo,1);
  mesafe=sure/29.1/2;
  if(mesafe<30){
  digitalWrite(motor1,0);
  digitalWrite(motor2,1);
  digitalWrite(motor3,1);
  digitalWrite(motor4,0);
  delay(250);
  }
  if(mesafe>30){
  digitalWrite(motor1,0);
  digitalWrite(motor2,1);
  digitalWrite(motor3,0);
  digitalWrite(motor4,1);
  }
   delay(50);
}
